C11,高等数学,48,3.0,1-18周;周1;1-2节,R001,T001,计科2301
C12,大学物理,48,3.0,1-18周;周1;3-4节,R001,T002,计科2301
C13,程序设计,48,3.0,1-18周;周2;1-2节,R001,T003,计科2301
C14,数据结构,48,3.0,1-18周;周2;3-4节,R001,T004,计科2301
C15,计算机网络,48,3.0,1-18周;周3;1-2节,R001,T005,计科2301
C21,高等数学,48,3.0,1-18周;周3;3-4节,R001,T001,计科2302
C22,大学物理,48,3.0,1-18周;周4;1-2节,R001,T002,计科2302
C23,程序设计,48,3.0,1-18周;周4;3-4节,R001,T003,计科2302
C24,数据结构,48,3.0,1-18周;周5;1-2节,R001,T004,计科2302
C25,计算机网络,48,3.0,1-18周;周5;3-4节,R001,T005,计科2302
C31,高等数学,48,3.0,1-18周;周1;7-8节,R001,T006,计科2303
C32,大学物理,48,3.0,1-18周;周2;7-8节,R001,T007,计科2303
C33,程序设计,48,3.0,1-18周;周3;7-8节,R001,T008,计科2303
C34,数据结构,48,3.0,1-18周;周4;7-8节,R001,T009,计科2303
C35,计算机网络,48,3.0,1-18周;周5;7-8节,R001,T010,计科2303
C41,高等数学,48,3.0,1-18周;周1;5-6节,R001,T011,计科2304
C42,大学物理,48,3.0,1-18周;周2;5-6节,R001,T012,计科2304
C43,程序设计,48,3.0,1-18周;周3;5-6节,R001,T013,计科2304
C44,数据结构,48,3.0,1-18周;周4;5-6节,R001,T014,计科2304
C45,计算机网络,48,3.0,1-18周;周5;5-6节,R001,T015,计科2304
C51,高等数学,48,3.0,1-18周;周1;9-10节,R001,T016,计科2305
C52,大学物理,48,3.0,1-18周;周2;9-10节,R001,T017,计科2305
C53,程序设计,48,3.0,1-18周;周3;9-10节,R001,T018,计科2305
C54,数据结构,48,3.0,1-18周;周4;9-10节,R001,T019,计科2305
C55,计算机网络,48,3.0,1-18周,周5,9-10节,R001,T020,计科2305
